version: "3.9"

services:
  elasticsearch-certgen:
    image: elasticsearch:8.19.2
    container_name: elasticsearch-certgen
    command: >
      bash -c '
        if [ ! -f /certs/ca/ca.crt ]; then
          echo "Generating CA...";
          elasticsearch-certutil ca --silent --pem --out /certs/elastic-stack-ca.zip;
          unzip /certs/elastic-stack-ca.zip -d /certs;
          rm -f /certs/elastic-stack-ca.zip;
        fi

        if [ ! -f /certs/es01/es01.crt ]; then
          echo "Generating node certs...";
          elasticsearch-certutil cert --silent --pem \
            --ca-cert /certs/ca/ca.crt \
            --ca-key /certs/ca/ca.key \
            --in ./config/cert-config.yml \
            --out /certs/elastic-certificates.zip;
          unzip /certs/elastic-certificates.zip -d /certs;
          rm -f /certs/elastic-certificates.zip;
        fi

        if [ ! -f /certs/kibana/kibana.csr ]; then
          echo "Generating kibana cert...";
          elasticsearch-certutil csr \
            --in ./config/kibana-cert-config.yml \
            --out /certs/kibana-certificates.zip;
          unzip /certs/kibana-certificates.zip -d /certs;
          rm -f /certs/kibana-certificates.zip;
          echo "📝 Generated kibana certificates."
        fi

        if [ -f /certs/kibana/kibana.csr ] && [ ! -f /certs/kibana/kibana.crt ]; then
          echo "Self-signing kibana cert...";
          openssl x509 -req \
            -in /certs/kibana/kibana.csr \
            -signkey /certs/kibana/kibana.key \
            -out /certs/kibana/kibana.crt \
            -days 365;
          echo "🔐 Self-signed certificate created for kibana: /certs/kibana/kibana.crt"
        fi

        echo "✅ Certificates are ready in /certs"
      '
    user: "0" # run as root so it can write into mounted folder
    volumes:
      - ./elasticsearch/production/cert-config.yml:/usr/share/elasticsearch/config/cert-config.yml:ro
      - ./elasticsearch/production/kibana-cert-config.yml:/usr/share/elasticsearch/config/kibana-cert-config.yml:ro
      - ./elasticsearch/production/certs:/certs
    networks:
      - elknet
    profiles:
      - setup
    restart: no

  es-setup:
    build:
      context: ./setup
    container_name: es-setup
    profiles:
      - setup
    depends_on:
      es01:
        condition: service_healthy
      es02:
        condition: service_healthy
      es03:
        condition: service_healthy
    network_mode: service:es01
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
      KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:-changeme}
      VECTOR_PASSWORD: ${VECTOR_PASSWORD:-changeme}
      BACKEND_PASSWORD: ${BACKEND_PASSWORD:-changeme}
    entrypoint: ["/bin/bash", "/entrypoint.prod.sh"]

  kibana-keygen:
    image: kibana:8.19.2
    container_name: kibana-keygen
    profiles:
      - setup
    network_mode: none
    command: ["bin/kibana-encryption-keys", "generate"]
    restart: no

  es01:
    image: elasticsearch:8.19.2
    container_name: es01
    # total container RAM is 4GB (minimum for production must be 8GB)
    mem_limit: 4g
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
      # 2GB heap size (half of container RAM)
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"
    # Memory locked in RAM (no swap)
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es01_data:/usr/share/elasticsearch/data
      - ./elasticsearch/production/certs:/usr/share/elasticsearch/config/certs:ro
      - ./elasticsearch/production/es01.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9201:9200"
      - "9301:9300"
    networks:
      - elknet
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -s -k -u elastic:${ELASTIC_PASSWORD:-changeme} https://localhost:9200/_cluster/health | grep -vq '\"status\":\"red\"'"]
      interval: 10s
      timeout: 10s
      retries: 120

  es02:
    image: elasticsearch:8.19.2
    container_name: es02
    # total container RAM is 4GB (minimum for production must be 8GB)
    mem_limit: 4g
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
      # 2GB heap size (half of container RAM)
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"
    # Memory locked in RAM (no swap)
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es02_data:/usr/share/elasticsearch/data
      - ./elasticsearch/production/certs:/usr/share/elasticsearch/config/certs:ro
      - ./elasticsearch/production/es02.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9202:9200"
      - "9302:9300"
    networks:
      - elknet
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -s -k -u elastic:${ELASTIC_PASSWORD:-changeme} https://localhost:9200/_cluster/health | grep -vq '\"status\":\"red\"'"]
      interval: 10s
      timeout: 10s
      retries: 120
  
  es03:
    image: elasticsearch:8.19.2
    container_name: es03
    # total container RAM is 4GB (minimum for production must be 8GB)
    mem_limit: 4g
    environment:
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-changeme}
      # 2GB heap size (half of container RAM)
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"
    # Memory locked in RAM (no swap)
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es03_data:/usr/share/elasticsearch/data
      - ./elasticsearch/production/certs:/usr/share/elasticsearch/config/certs:ro
      - ./elasticsearch/production/es03.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    ports:
      - "9203:9200"
      - "9303:9300"
    networks:
      - elknet
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -s -k -u elastic:${ELASTIC_PASSWORD:-changeme} https://localhost:9200/_cluster/health | grep -vq '\"status\":\"red\"'"]
      interval: 10s
      timeout: 10s
      retries: 120

  kibana:
    image: kibana:8.19.2
    container_name: kibana
    environment:
      KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:-changeme}
      KIBANA_SECURITY_ENCRYPTION_KEY: ${KIBANA_SECURITY_ENCRYPTION_KEY:-}
      KIBANA_SAVED_OBJECTS_ENCRYPTION_KEY: ${KIBANA_SAVED_OBJECTS_ENCRYPTION_KEY:-}
      KIBANA_REPORTING_ENCRYPTION_KEY: ${KIBANA_REPORTING_ENCRYPTION_KEY:-}
    ports:
      - "5601:5601"
    depends_on:
      - es01
      - es02
      - es03
    volumes:
      - ./kibana/production/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
      - ./elasticsearch/production/certs/ca/ca.crt:/usr/share/kibana/config/certs/ca/ca.crt:ro
      - ./elasticsearch/production/certs/kibana:/usr/share/kibana/config/certs/kibana:ro
    networks:
      - elknet
    restart: unless-stopped

  vector:
    image: timberio/vector:0.49.0-debian
    container_name: vector
    environment:
      - ELASTICSEARCH_VECTOR_USER=${ELASTICSEARCH_VECTOR_USER:-}
      - ELASTICSEARCH_VECTOR_PASSWORD=${ELASTICSEARCH_VECTOR_PASSWORD:-}
    volumes:
      - ./logs:/logs:ro
      # don't use .yml unless it uses default vector.yaml and shows random output to console
      - ./vector/vector.yml:/etc/vector/vector.yaml:ro
    ports:
      - "8686:8686"  # Expose Vector API port
    networks:
      # for vector if we run it on a seperat docker compose like django app use same network with external: true
      - elknet
    depends_on:
      - es01
      - es02
      - es03
    restart: unless-stopped

volumes:
  es01_data:
  es02_data:
  es03_data:

networks:
  elknet:
    name: elknet # to prevent renaming to <project>_<network>
    driver: bridge
